{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href ="{% static 'css/plantrecog.css' %}">
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--한글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <title>plant capture</title>
    <style>
        div {
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* 상단바 css */
        .icon-bar {
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
            position: sticky;
        }
        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
        }
        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }
        .active {
            background-color: #04AA6D; /* Add an active/current color */
        }
    </style>
</head>

<body style="font-size: 12pt; ">
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                removeUpload();
            }
        }
        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <div class="file-upload" style= "max-width: 100%; font-family: 'Noto Sans KR', sans-serif;">
        <br>
        <h1 style="text-align: center;">촬영으로 정보 조회</h1>
        <br>
        <center><img src="{% static 'img/plantrecog.jpeg' %}" style="width: 80%; border-radius: 5pt; height: 28vh;"></center>
        <br>
        
        <div style="text-align: center; font-size: 13pt; margin-bottom: 7%; font-family: 'Noto Sans KR', sans-serif;">식물의 이미지 데이터를 분석해<br>어떤 식물인지 알아내고<br> 관련된 정보 제공를 통해<br> 식물을 더 잘 관리할 수 있어요.</div>

        <!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )" style="font-family: 'Noto Sans KR', sans-serif;">나의 식물 가져오기</button> -->
        <br>
        
        <form action="" enctype="multipart/form-data" method="POST"> 
            {% csrf_token %}
            <input type="file" name="plant_img" accept="image/*">
            <input type="submit" value="SUBMIT">
            <!-- <div class="file-upload-content">
                <label for="file__input">
                    <img class="file-upload-image" src="#">
                </label>
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">이미지 삭제</button>
                </div>
            </div>
            {% csrf_token %}
            <div class="image-upload-wrap">
                <input id="file__input" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*">
            </div>
            <button type="submit">SUBMIT</button> -->
        </form>
        <img src="{{inference_img}}">
    </div>

    
    <div class="icon-bar">
        <a href="{% url 'main' %}"><i class="fa fa-home"></i></a> 
        <a href="{% url 'plantimage:plantimage' %}" class="active"><i class="fa fa-pagelines"></i></a> 
        <a href="{% url 'plantdisease' %}"><i class="fa fa-medkit" aria-hidden="true"></i></a> 
        <a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
    </div>
</body>
</html>