{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href = "{% static 'css/plantrecog.css' %}">
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!--한글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <title>plant Disease</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 상단바 css */
        .icon-bar {
            margin-right: 15%;
            width: 106%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
            /* position: sticky; */
        }
        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
        }
        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }
        .active {
            background-color: #04AA6D; /* Add an active/current color */
        }
        div {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body style="font-size: 12pt;">
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
            reader.readAsDataURL(input.files[0]);
            } else {
                removeUpload();
            }
        }
        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <div class="file-upload" style= "max-width: 100%;">
        <h1 style="margin-left: 7%;">촬영으로 식물병 조회</h1>
        <br>
        <center><img src="{% static 'img/plantreal.png'%}" style="width: 85%; height: 13em; border-radius: 5pt;"></center>
        <br>
        <div style="text-align: center; font-size: 13pt;">식물의 이미지데이터를 분석해<br>식물이 어떤 식물병에 걸렸는지 <br> 확인하고 정보를 제공 받을 수 있어요.
        <br>
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">나의 식물 가져오기</button>
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
        </div>
        
        <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image"/>
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
            </div>
        </div>
    </div>
    
    <div class="icon-bar">
        <a href="{% url 'main' %}"><i class="fa fa-home"></i></a>
        <a href="{% url 'plantimage:plantimage' %}"><i class="fa fa-pagelines"></i></a>
        <a href="{% url 'plantdisease' %}" class="active" ><i class="fa fa-medkit" aria-hidden="true"></i></a>
        <a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
    </div>
</body>
</html>